#!/usr/bin/env python

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# Copyright (c) 2014 Mozilla Corporation


from lib.alerttask import AlertTask
from mozdef_util.query_models import QueryStringMatch, SearchQuery, TermMatch


class {{alert_name}}(AlertTask):
    def main(self):
        search_query = SearchQuery(minutes=20)
        search_query.add_must([
            TermMatch('category', 'squid'),
            TermMatch('tags', 'squid'),
            TermMatch('details.proxyaction', 'TCP_DENIED/-')
        ])

        self.filtersManual(search_query)
        self.searchEventsAggregated('details.sourceipaddress', samplesLimit=10)
        self.walkAggregations(threshold=1)

    def onAggregation(self, aggreg):
        category = 'squid'
        tags = ['squid', 'proxy']
        severity = 'WARNING'

        dropped_urls = set()
        for event in aggreg['allevents']:
            dropped_urls.add(event['_source']['details']['destination'])

        summary = 'Suspicious Proxy DROP event(s) detected from {0} to the following executable file destination(s): {1}'.format(
            aggreg['value'],
            ",".join(sorted(dropped_urls))
        )

        return self.createAlertDict(summary, category, tags, aggreg['events'], severity)
