[supervisord]
#Set true for debug
nodaemon=false
autostart=true
autorestart=true
logfile=/var/log/mozdef/supervisord/supervisord.log
pidfile=/var/run/mozdef-alerts/supervisord.pid
user=mozdef

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/opt/mozdef/envs/mozdef/alerts/supervisorctl.sock

[supervisorctl]
serverurl=unix:///opt/mozdef/envs/mozdef/alerts/supervisorctl.sock

[program:alerts]
priority=2
command=celery -A lib.tasks worker --loglevel=info --beat
user=mozdef
group=mozdef
directory=/opt/mozdef/envs/mozdef/alerts
stdout_logfile=/var/log/mozdef/supervisord/alert_output.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/mozdef/supervisord/alert_errors.log
stderr_logfile_maxbytes=50MB
