[Unit]
Description=uWSGI mozdef mqwObservatorySQS
After=rabbitmq-server.service

[Service]
# Requires systemd version 211 or newer
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir /var/run/mozdefmqwObservatorySQS
ExecStartPre=/usr/bin/chown -R mozdef:mozdef /var/run/mozdefmqwObservatorySQS
User=mozdef
Group=mozdef
ExecStart=/bin/bash -c 'cd /opt/mozdef/envs/mozdef/mq; source /opt/mozdef/envs/mozdef/bin/activate; uwsgi --ini mqwObservatoryFluentd.ini'
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
Alias=mqwobservatorysqs
