server {
    listen       8000;
    server_name  localhost;
    resolver 127.0.0.11;


    location = /health {
      return 200;
      access_log off;
    }


    location / {
        lua_need_request_body on;
        auth_basic_user_file /etc/nginx/htpasswd;
        set_by_lua_block $backend {return os.getenv("METEOR_BACKEND")}
        set_by_lua_block $auth_basic_set { if os.getenv("OIDC_CLIENT_ID") == "Unset" then return "yes" else return "no" end }
        set $auth_basic off;
        if ($auth_basic_set = yes) {
           set $auth_basic Restricted;
        }

        set $user "mozdefuser@sample.com";
        set_by_lua_block $user {
            local resp = {headers=nil, body=nil}
            local json_safe = require "cjson.safe"
            local jwt = require "resty.jwt"
            resp.headers = ngx.req.get_headers()
            if resp.headers['x-amzn-oidc-data'] ~= nil then
              local jwt_obj = jwt:load_jwt(resp.headers['x-amzn-oidc-data'])
              resp['amzn-oidc-data'] = jwt_obj
              --resp.oidc = resp.headers['x-amzn-oidc-data']
            end
            resp.httpMethod = ngx.req.get_method()
            resp.queryStringParameters = ngx.req.get_uri_args()
            resp.path = ngx.var.uri
            if resp['amzn-oidc-data'] ~= nil then
              return resp['amzn-oidc-data']['payload']['email']
            end

        }
        auth_basic $auth_basic;
        proxy_pass http://$backend;
        proxy_set_header via $user;
    }
}

server {
    listen       8090;
    server_name  localhost;
    resolver 127.0.0.11;

    location = /health {
      return 200;
      access_log off;
    }

    location / {
        lua_need_request_body on;
        set_by_lua_block $backend {return os.getenv("ESBACKEND")}
        auth_basic_user_file /etc/nginx/htpasswd;
        set_by_lua_block $auth_basic_set { if os.getenv("OIDC_CLIENT_ID") == "Unset" then return "yes" else return "no" end }
        set $auth_basic off;
        if ($auth_basic_set = yes) {
           set $auth_basic Restricted;
        }
        set $user "mozdefuser@sample.com";
        set_by_lua_block $user {
          local resp = {headers=nil, body=nil}
          local json_safe = require "cjson.safe"
          local jwt = require "resty.jwt"
          resp.headers = ngx.req.get_headers()
          if resp.headers['x-amzn-oidc-data'] ~= nil then
            local jwt_obj = jwt:load_jwt(resp.headers['x-amzn-oidc-data'])
            resp['amzn-oidc-data'] = jwt_obj
            --resp.oidc = resp.headers['x-amzn-oidc-data']
          end
          resp.httpMethod = ngx.req.get_method()
          resp.queryStringParameters = ngx.req.get_uri_args()
          resp.path = ngx.var.uri
          if resp['amzn-oidc-data'] ~= nil then
            return resp['amzn-oidc-data']['payload']['email']
          else
            ngx.status = 403
          end
        }
        proxy_set_header       Authorization "";
        auth_basic $auth_basic;
        proxy_pass $backend;
        proxy_set_header via $user;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
