[options]
prefetch=10
esbulksize=150
mqprotocol=sqs
taskexchange=<add_taskexchange>
region=<add_region>
accesskey = <add_accesskey>
secretkey = <add_secretkey>
mqack = False
cloudtrail_arn = <cloudtrail_arn>
esservers=http://localhost:9200
