[options]
prefetch=10
esbulksize=10
esservers=http://localhost:9200
mqprotocol = pubsub
credentials_file = "<service credentials file>.json"
project_id = "your project id"
resource_name = "projects/<your project id>/subscriptions/<sub name>"
