[options]
papertrailapikey=<add_papertrailapikey>
papertrailquery=<add_papertrailquery>
esservers=http://localhost:9200
papertrailinterval=60
papertrailbackoff=300
papertrailaccount=<add_papertrailaccount>
papertrailmaxevents=2000
