[options]
# Alert classnames space separated in all lowercase
alert_names = alertbruteforcessh
restapi_url = http://localhost:8081
# Uncomment to use jwt token in restapi
# restapi_jwt_token = 123456
