[options]
esservers=http://elasticsearch:9200
aws_access_key_id = <add_aws_access_key_id>
aws_secret_access_key = <add_aws_secret_access_key>
aws_bucket = <add_s3_bucket_name>
backup_indices = alerts,events
backup_dobackup = 1,1
backup_rotation = monthly,daily
backup_pruning = 180,0
weekly_rotation_indices = events
refresh_interval = 1s
number_of_shards = 1
number_of_replicas = 0
slowlog_threshold_query_warn = 5s
slowlog_threshold_fetch_warn = 5s
mapping_total_fields_limit = 1000
