[options]
esservers=http://localhost:9200
backup_indices = <add_backup_indices>
backup_dobackup = 1,1,1,1,1,1,1,1
backup_rotation = none,none,monthly,daily,none,none,none,none
backup_pruning = 0,0,0,180,0,0,0,0
aws_bucket = <add_s3_bucket_name>
