[options]
account = <account name>
accesskey = <accesskey>
secretkey = <secret-key>
region = <aws-region>
taskexchange = comma,delimited,queue,list
esservers = http://localhost:9200
index = mozdefstate
