[options]
account = <infosec-{dev|prod}>
accesskey = <accesskey>
secretkey = <secretkey>
region = sqs-region
taskexchange = comma,delimited,sqs,queues
esservers = http://localhost:9200
index = mozdefstate
