[options]
# Uptycs integration credentials file
uptycs_api_json_file=/opt/mozdef/envs/mozdef/cron/uptycs_apikey.json

# Mozdef loginput server
mozdef_url=http://localhost:8080/events
# If debug is on, then messages will be printed on the screen but not actually sent to MozDef
# Log reading position (state) will still be saved.
# SET TO FALSE FOR PRODUCTION USE :)
debug=False

# Number of days to search when bootstrapping
bootstrap_search_depth=2

# Where to store the state (last log reading position)
statepath=/opt/mozdef/envs/mozdef/cron/uptycs_alertpull.state