[options]
esservers=http://elasticsearch:9200
mquser=guest
mqpassword=guest
mqalertserver=rabbitmq
mqserver=rabbitmq
mqport=5672
alertexchange=alerts
alertqueue=mozdef.alert
mongohost=mongodb
mongoport=3002
