if $programname == 'mozdefbot-worker' then /var/log/mozdef/mozdefbot.log
if $programname == 'loginput-worker' then /var/log/mozdef/loginput.log
if $programname == 'restapi-worker' then /var/log/mozdef/restapi.log
if $programname == 'eventtask-worker' then /var/log/mozdef/eventtask.log
if $programname == 'alertactions-worker' then /var/log/mozdef/alertactions.log
if $programname == 'mongod.3002' then /var/log/mozdef/mongo/meteor-mongo.log
if $programname == 'mongod' then /var/log/mozdef/mongo/mongo.log
if $programname == 'kibana' then /var/log/mozdef/kibana.log
& stop
