# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /opt/mozdef/envs/mozdef/logs/meteor-mongo.log

# Where and how to store data.
storage:
  dbPath: /opt/mozdef/envs/mongo/db
  journal:
    enabled: true
  mmapv1:
    smallFiles: true
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mozdefdb/mozdefdb.pid  # location of pidfile

# network interfaces
net:
  port: 3002
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.


#security:

#operationProfiling:

replication:
  oplogSizeMB: 8

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
