[uwsgi]
plugins=/opt/mozdef/envs/mozdef/bin/python
chdir = /opt/mozdef/envs/mozdef/loginput/
uid = mozdef
processes = 2
stats = 127.0.0.1:9191
;py-auto-reload=30s
log-syslog = loginput
socket = /opt/mozdef/envs/mozdef/loginput/loginput.socket
wsgi-file = /opt/mozdef/envs/mozdef/loginput/index.py
pyargv = -c /opt/mozdef/envs/mozdef/loginput/index.conf
virtualenv = /opt/mozdef/envs/mozdef/
master-fifo = /opt/mozdef/envs/mozdef/loginput/loginput.fifo
procname-master = [m]
procname-prefix = [loginput]
never-swap
pidfile= /var/run/mozdef-loginput/loginput.pid
vacuum = true
reload-on-exception
listen=100
ignore-sigpipe
