[Unit]
Description=uWSGI MozDef Alert Service
After=rabbitmq-server.service

[Service]
# Requires systemd version 211 or newer
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir -p /var/run/mozdef-alerts
ExecStartPre=/usr/bin/chown -R mozdef:mozdef /var/run/mozdef-alerts
PIDFile=/var/run/mozdef-alerts/supervisord.pid
User=mozdef
Group=mozdef
ExecStart=/bin/bash -c 'cd /opt/mozdef/envs/mozdef/alerts; source /opt/mozdef/envs/python/bin/activate; /opt/mozdef/envs/python/bin/supervisord -c /opt/mozdef/envs/mozdef/alerts/supervisord_alerts.ini'
Restart=always
KillSignal=SIGQUIT
Type=forking
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
Alias=alerts
