[Unit]
Description=uWSGI MozDef Bot Service
After=rabbitmq-server.service

[Service]
# Requires systemd version 211 or newer
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir -p /var/run/mozdefbot
ExecStartPre=/usr/bin/chown -R mozdef:mozdef /var/run/mozdefbot/
User=mozdef
Group=mozdef
ExecStart=/bin/bash -c 'cd /opt/mozdef/envs/mozdef/bot/slack; source /opt/mozdef/envs/python/bin/activate; uwsgi --ini mozdefbot.ini'
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
Alias=mozdefbot
