[Unit]
Description=uWSGI MozDef Loginput Service
After=rabbitmq-server.service

[Service]
# Requires systemd version 211 or newer
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir -p /var/run/mozdef-loginput
ExecStartPre=/usr/bin/chown -R mozdef:mozdef /var/run/mozdef-loginput/
User=mozdef
Group=mozdef
ExecStart=/bin/bash -c 'cd /opt/mozdef/envs/mozdef/loginput; source /opt/mozdef/envs/python/bin/activate; uwsgi --ini loginput.ini'
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
Alias=loginput
