# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

iron:router
http@1.4.1
accounts-ui@1.3.0
accounts-ui-unstyled@1.4.1
accounts-base@1.4.2
accounts-password@1.5.1
npm-bcrypt@0.9.3
logandk:validator
kidovate:pnotify
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.5.0
blaze-html-templates
session@1.1.7
jquery
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
fortawesome:fontawesome
standard-minifier-css@1.4.1
standard-minifier-js@2.3.4
shell-server@0.3.1
es5-shim@4.8.0                # ECMAScript 5 compatibility for older browsers
ecmascript@0.11.1              # Enable ECMAScript2015+ syntax in app code
underscore
