[options]
host = <add_irc_hostname>
password = <add_irc_password>
nick = mozdef
username = mozdef
realname = mozdef
join = somechannel
mqalertserver = localhost
mquser=mozdef
mqpassword=mozdef
channelkeys={"somechannel": "somepassword"}

[modules]
modules.roulette = 5
modules.zilla = 5

[zilla]
url = https://bugzilla.mozilla.org/
api_key = <add_api_key>
interval= 300
channel = #somechannel
search_terms = [[{"product": "<add_product_name>"}, {"status": "NEW"}, {"status": "UNCONFIRMED"}]]
