daemon off;
error_log /var/log/mozdef/error_log notice;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
	        '$remote_addr - $remote_user [$time_local] '
	        '"$request" $status $bytes_sent '
	        '"$http_referer" "$http_user_agent" '
	        '"$gzip_ratio"';

	client_header_timeout 10m;
	client_max_body_size 4m;
	client_body_timeout 10m;
	send_timeout 10m;
	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_disable none;
	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

  ## meteor ##
  server{
    listen              *:80;
    access_log          /dev/null main;
    location /{
      proxy_pass http://127.0.0.1:3000;
      proxy_read_timeout 90;
    }
  }

  ## kibana
  server {
    listen              *:9090;
    server_name         localhost;
    access_log          /dev/null main;

    location ~ (/app/kibana|/app/sense|/bundles/|/kibana4|/status|/plugins|/elasticsearch|/api/sense/proxy|/kibana|/kibana/goto) {
      proxy_http_version   1.1;
      proxy_pass           http://127.0.0.1:5601;
      proxy_read_timeout   90;
      proxy_set_header     Upgrade             $http_upgrade;
      proxy_set_header     Connection 'upgrade';
      proxy_set_header     Host                $http_host;
      proxy_set_header     X-Real-IP           $remote_addr;
      proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Proto   $scheme;
      proxy_cache_bypass   $http_upgrade;
      rewrite              /kibana/(.*)$ /$1 break;
    }
    location ~ ^/_aliases$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/_nodes$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/.*/_search$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/.*/_mapping$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    # Password protected end points
    location ~ ^/.kibana/dashboard/.*$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/.kibana/temp.*$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
  }
}