[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:rabbitmq]
priority=1
command=rabbitmq-server

[program:elasticsearch]
priority=1
user=mozdef
command=/opt/mozdef/envs/elasticsearch/bin/elasticsearch

[program:kibana]
command=/opt/mozdef/envs/kibana/bin/kibana

[program:mongodb]
priority=1
command=/usr/bin/mongod --smallfiles --config /etc/mongod.conf

[program:nginx]
priority=4
command=/usr/sbin/nginx

[program:loginput]
priority=2
user=mozdef
command=bash -c 'sleep 90 && source /opt/mozdef/envs/python/bin/activate && python index.py -c index.conf'
directory=/opt/mozdef/envs/mozdef/loginput

[program:rest]
priority=2
user=mozdef
command=bash -c 'sleep 90 && source /opt/mozdef/envs/python/bin/activate && python index.py -c index.conf'
directory=/opt/mozdef/envs/mozdef/rest

[program:alerts]
priority=7
user=mozdef
command=bash -c 'sleep 90 && source /opt/mozdef/envs/python/bin/activate && celery -A celeryconfig worker --loglevel=info --beat'
directory=/opt/mozdef/envs/mozdef/alerts

[program:alertplugins]
priority=7
user=mozdef
command=bash -c 'sleep 90 && source /opt/mozdef/envs/python/bin/activate && python alert_worker.py -c alert_worker.conf'
directory=/opt/mozdef/envs/mozdef/alerts

[program:meteor]
user=mozdef
priority=3
command=bash -c 'node bundle/main.js'
directory=/opt/mozdef/envs/meteor/mozdef

[program:bootstrap]
user=mozdef
priority=1
command=bash -c 'source /opt/mozdef/envs/python/bin/activate && python docker/conf/initial_setup.py http://localhost:9200 cron/defaultMappingTemplate.json'
directory=/opt/mozdef/envs/mozdef
autorestart=false

[program:cron]
user=root
priority=3
command=bash -c 'crond -n'

[program:mqwsyslog]
user=mozdef
priority=3
# We sleep extra long so that the geolite db script will be done
command=bash -c 'sleep 90 && source /opt/mozdef/envs/python/bin/activate && python esworker_eventtask.py -c esworker_eventtask.conf'
directory=/opt/mozdef/envs/mozdef/mq

[program:bootstrap-geolite]
user=mozdef
priority=1
command=bash -c 'sleep 5 && /opt/mozdef/envs/mozdef/cron/update_geolite_db.sh'
directory=/opt/mozdef/envs/mozdef
autorestart=false

# # Inject sample data in MozDef ES directly.
# # which clears existing indexes,
# # sets up fresh indexes,etc.
# [program:inject]
# priority=10
# command=python inject.py
# directory=/opt/MozDef/examples/es-docs/
# startretries=10
#
# #real time constant stream of demo events/alerts/attackers
# [program:realTimeEvents]
# priority=10
# command=/opt/MozDef/examples/demo/sampleevents.sh
# directory=/opt/MozDef/examples/demo/
